{
  "name": "game-shelf",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck && tsc -p tsconfig.sst.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "sst shell --stage dev -- drizzle-kit migrate",
    "db:studio": "sst shell --stage dev -- drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "drizzle-orm": "^0.45.4",
    "nuxt": "^4.6.0",
    "sst": "^4.17.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.64.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "lint-staged": {
    "*.{ts,vue,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": "prettier --write"
  }
}
